{
  "name": "anysniper-worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "hono": "^4.7.8",
    "uuid": "^11.1.0",
    "viem": "^2.28.3"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
